# Usage policy for F-Droid's official organisations on github.com

Currently, the following GitHub organisations are managed by F-Droid team members as the official presence of F-Droid on GitHub:
- https://github.com/f-droid
- https://github.com/fdroid

Since github.com is fully proprietary software and therefore is contrary to the goals of F-Droid, a clear policy is needed for its usage.
This policy will mainly concern team members having the "Owner" role at the https://github.com/f-droid organisation.


## List of policies
- The `List of team members with "Owner" role` as well as the `List of features currently in use` only apply to https://github.com/f-droid , not https://github.com/fdroid .
- Team members with "Owner" role must ask the team for consent[^1] before performing any changes to the `List of team members with "Owner" role`
- Team members with "Owner" role must ask the team for consent[^1] before performing any changes to the `List of features currently in use`
- Team members with "Owner" role should point people from interactions with non-deactivatable features (i.e. "Pull Requests") to the corresponding possibilities to contribute at https://gitlab.com/fdroid .
- https://github.com/fdroid must only be kept as a placeholder (see https://gitlab.com/fdroid/admin/-/issues/29) unless the team decides differently
- Anyone who is an official core contributor as listed the official F-Droid [group](https://gitlab.com/groups/fdroid/-/group_members) can request to be listed on the GitHub. 


## Appendix

### List of team members with "Owner" role
From https://github.com/orgs/f-droid/people?query=role%3Aowner :

- @FestplattenSchnitzel (https://gitlab.com/FestplattenSchnitzel)
- @TheLastProject (https://gitlab.com/TheLastProject)

### List of features currently in use
- **GitHub Sponsors**: For enabling donations via Stripe (proprietary) to OpenCollective.
- **Mirrored repositories**: Mirroring of the most interesting repositories from https://gitlab.com/fdroid .

The reasoning behind using these features is to make it easier for people to find F-Droid and take free income along the way.


[^1]: For instance via https://gitlab.com/fdroid/admin/-/issues .
